{
  "name": "@rynfar/meridian",
  "version": "1.29.2",
  "description": "Local Anthropic API powered by your Claude Max subscription. One subscription, every agent.",
  "type": "module",
  "bin": {
    "meridian": "./dist/meridian",
    "claude-max-proxy": "./dist/meridian"
  },
  "engines": {
    "bun": ">=1.3"
  },
  "scripts": {
    "start": "./bin/claude-proxy-supervisor.sh",
    "proxy": "./bin/claude-proxy-supervisor.sh",
    "build": "mkdir -p dist && bun build bin/cli.ts --compile --bytecode --format=esm --target=bun --minify --outfile=dist/meridian",
    "postbuild": "bun -e \"import {existsSync} from 'node:fs'; if (!existsSync('dist/meridian') && !existsSync('dist/meridian.exe')) { console.error('build artifact missing'); process.exit(1); }\"",
    "prepublishOnly": "bun run build",
    "test": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "proxy:direct": "bun run ./bin/cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.140",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.11",
    "@types/bun": "^1.3.11",
    "@types/node": "^22.0.0",
    "glob": "^13.0.0",
    "hono": "^4.11.4",
    "typescript": "^5.8.2"
  },
  "files": [
    "dist/",
    "assets/",
    "README.md"
  ],
  "keywords": [
    "meridian",
    "claude",
    "claude-max",
    "claude-code",
    "anthropic",
    "anthropic-api",
    "claude-agent-sdk",
    "ai-coding",
    "ai-assistant",
    "proxy",
    "llm",
    "coding-assistant"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rynfar/meridian.git"
  },
  "homepage": "https://github.com/rynfar/meridian#readme",
  "bugs": {
    "url": "https://github.com/rynfar/meridian/issues"
  },
  "author": "rynfar",
  "license": "MIT",
  "private": false,
  "packageManager": "bun@1.3.11"
}
